{
  "manifest_version": 3,
  "name": "Claude Navigation Sidebar",
  "version": "0.1.0",
  "description": "Sidebar that bookmarks your reading position in Claude.ai conversations so you can jump back to where you were.",
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ]
}
