{
  "manifest_version": 3,
  "name": "Browser Chatbot Bookmark Sidebar",
  "version": "0.2.0",
  "description": "Bookmark your reading position in claude.ai and Gemini, jump back instantly, and dispatch selections to a sidecar tab for lookup.",
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
